SampleName,PatName,Batch,Tissue,Responder,Age,Gender
SRR8281231,P3,1,Tumor,R,41,Male
SRR8281224,P13,1,Tumor,NR,55,Female
SRR8281221,P20,1,Tumor,NR,63,Male
SRR8281223,P21,1,Tumor,NR,59,Male
SRR8281229,P24,1,Tumor,R,33,Female
SRR8281249,P25,1,Tumor,R,34,Female
SRR8281237,P46,1,Tumor,NR,63,Female
SRR8281226,P53,1,Tumor,NR,70,Male
SRR8281248,P55,1,Tumor,R,66,Male
SRR8281233,P56,1,Tumor,NR,54,Female
SRR8281235,P69,1,Tumor,NR,66,Female
SRR8281246,P71,1,Tumor,R,69,Male
SRR8281245,P100,1,Tumor,R,31,Male
SRR8281243,P101,1,Tumor,R,32,Male
SRR8281238,P102,1,Tumor,R,64,Female
SRR8281250,P102,1,Tumor,R,64,Female
SRR8281239,P103,1,Tumor,R,63,Male
SRR8281240,P104,1,Tumor,R,41
