SampleName	Batch	Condition
CIMAC-DFCI-12537-001-G00149	bone marrow	Post
CIMAC-DFCI-12537-002-D00141	liver	Post
CIMAC-DFCI-12537-003-E00182	skin	Post
CIMAC-DFCI-12537-005-F00142	bone marrow	Pre
CIMAC-DFCI-12537-005-A00181	bone marrow	Post
CIMAC-DFCI-12537-006-T00105	breast	Pre
CIMAC-DFCI-12537-006-J00192	skin	Post
CIMAC-DFCI-12537-006-X00138	breast	Post
CIMAC-DFCI-12537-007-T00137	lung	Post
CIMAC-DFCI-12537-010-G00183	skin	Pre
CIMAC-DFCI-12537-010-K00184	skin	Post
CIMAC-DFCI-12537-011-R00145	bone marrow	Pre
CIMAC-DFCI-12537-012-D00297	bone marrow	Pre
CIMAC-DFCI-12537-012-X00296	bone marrow	Post
CIMAC-DFCI-12537-014-E00457	Head and neck region	Pre
CIMAC-DFCI-12537-017-E00101	bone marrow	Pre
CIMAC-DFCI-12537-017-K00103	bone marrow	Pre
CIMAC-DFCI-12537-017-N00185	bone marrow	Post
CIMAC-DFCI-12537-019-K00135	colon	Post
CIMAC-DFCI-12537-020-G00198	spleen	Pre
CIMAC-DFCI-12537-020-M00210	spleen	Pre
CIMAC-DFCI-12537-021-BS14K55568A1-2	skin	Pre
CIMAC-DFCI-12537-021-BS15M05494A1-3	skin	Post
CIMAC-DFCI-12537-021-BS14A59163B1	skin	Post
CIMAC-DFCI-12537-021-J00143	skin	Post
CIMAC-DFCI-12537-022-BS14J58283A1	breast	Pre
CIMAC-DFCI-12537-022-BS15N03589A3	leg	Post
CIMAC-DFCI-12357-023-G00151	skin	Post
CIMAC-DFCI-12357-024-K00152	bone marrow	Pre
CIMAC-DFCI-12537-024-W00178	bone marrow	Post
CIMAC-DFCI-12537-026-BS14W61573A3-1	skin	Pre
CIMAC-DFCI-12537-026-W00146	skin	Post
CIMAC-DFCI-12537-026-258509562B1	skin	Post
CIMAC-DFCI-12537-028-X00204	skin	Pre
CIMAC-DFCI-12537-028-BS15N12940A1-3	skin	Pre
CIMAC-DFCI-12537-028-N00104	oral cavity	Pre
CIMAC-DFCI-12537-028-BS15F32578A1	stomach	Post
CIMAC-DFCI-12537-029-J00207	bone marrow	Pre
CIMAC-DFCI-12537-029-D00188	bone marrow	Post
CIMAC-DFCI-12537-029-K00201	bone marrow	Post
CIMAC-DFCI-12357-031-M00144	bone marrow	Pre
CIMAC-DFCI-12537-031-G00215	bone marrow	Post
CIMAC-DFCI-12537-031-T00203	bone marrow	Post
CIMAC-DFCI-12537-033-A00147	bone marrow	Pre
CIMAC-DFCI-12537-033-G00200	bone marrow	Pre
CIMAC-DFCI-12537-033-R00194	bone marrow	Post
CIMAC-DFCI-12537-033-X00187	bone marrow	Post
CIMAC-DFCI-12537-037-D00190	colon	Post
CIMAC-DFCI-12537-037-E00197	colon	Post
CIMAC-DFCI-12537-039-T00186	bone marrow	Pre
CIMAC-DFCI-12537-039-R00211	bone marrow	Post
CIMAC-DFCI-12537-039-W00180	bone marrow	Post
CIMAC-DFCI-12537-039-W00212	bone marrow	Post
CIMAC-DFCI-12537-040-258537040A1	bone marrow	Pre
CIMAC-DFCI-12537-040-F00206	colon	Post
CIMAC-DFCI-12537-043-W00195	bone marrow	Pre
CIMAC-DFCI-12537-044-K00199	skin	Pre
CIMAC-DFCI-12537-044-M00193	skin	Pre
CIMAC-DFCI-12357-044-T00154	breast	Post
CIMAC-DFCI-12537-044-E00214	skin	Post
CIMAC-DFCI-12537-044-M00161	skin	Post
CIMAC-DFCI-12537-044-M00208	skin	Post
CIMAC-DFCI-12537-044-D00205	skin	Post
CIMAC-DFCI-12537-044-N00202	skin	Post
CIMAC-DFCI-12537-045-A00179	bone marrow	Pre
CIMAC-DFCI-12537-046-R00209	skin	Post
CIMAC-DFCI-12537-048-F00189	bone marrow	Post
CIMAC-DFCI-12537-049-A00213	bone marrow	Pre
CIMAC-DFCI-12537-049-N00136	bone marrow	Post
CIMAC-DFCI-12537-050-E00150	lymph node	Pre
CIMAC-DFCI-12537-052-E00148	bone marrow	Pre
CIMAC-DFCI-12537-054-F00191	stomach	Pre
CIMAC-DFCI-12537-062-R00177	bone marrow	Pre
CIMAC-DFCI-12537-067-G00458	bone marrow	Pre
CIMAC-DFCI-12537-067-W00353	bone marrow	Post
CIMAC-DFCI-12537-067-A00354	bone marrow	Post
CIMAC-DFCI-12537-067-E00355	bone marrow	Post
